# Herencia de devCommonMySQL.conf, configuración que contiene los parámetros comunes del entorno de desarrollo.
include "devCommonMySQL.conf"

# Instrucciones para configurar tu propio entorno:
#
# 1. Duplica este archivo en este mismo directorio (conf/) nombrándolo siguiento el patrón "devTuNombre.conf", ejemplo: "devJavi.conf".
# 2. Edita los valores de conexión a tu base de datos que se especifican a continuación.
# 3. Añade la ruta de tu archivo personal a la lista de archivos a ignorar por Git (edita archivo .gitignore de la raíz del proyecto).
# 4. A partir de ahora, deberás especificar que quieres ejecutar un archivo de configuración alternativo al de por defecto en el momento de arrancar la app.
# Lo más sencillo es que, en vez de ejecutar en la consola "play run", ejecutes: "play -Dconfig.resource=devJavi.conf run" (substituyendo "devJavi.conf" por "devTuNombre.conf").
# Más info: https://www.playframework.com/documentation/2.2.x/ProductionConfiguration
# Más info: http://stackoverflow.com/questions/14655875/how-to-customize-application-conf-per-environment-with-play-2-0

db.default.password=PON_AQUÍ_TU_PASSWORD_DE_MYSQL

# Sólo si es necesario: db.uniPlex.url="jdbc:mysql://127.0.0.1:8889/uniPlex?characterEncoding=UTF-8"
# Sólo si es necesario: db.uniPlex.user=root