# Configuración común de los entornos de desarrollo.
# Este adaptador de configuración está pensado para MySQL.

# Heredamos de application.conf para obtener todos los parámetros por defecto.
include "application.conf"

# Substituimos los parámetros comunes de conexión de base de datos.
db.default.driver=org.postgresql.Driver

# Especificamos que aplique de forma automática las evoluciones del sistema de persistencia.
applyEvolutions.default=true