# Configuración común de los entornos de desarrollo.
# Este adaptador de configuración está pensado para MySQL.

# Heredamos de application.conf para obtener todos los parámetros por defecto.
include "application.conf"

# Substituimos los parámetros comunes de conexión de base de datos.
db.default.driver=org.postgresql.Driver
db.default.url="postgres://mwyctnqtnecxax:RR9VUmfMe531ZAkdC-X5q0Xf2k@ec2-54-246-102-33.eu-west-1.compute.amazonaws.com:5432/d6sup4u3g8v7pu"

# Especificamos que aplique de forma automática las evoluciones del sistema de persistencia.
applyEvolutions.default=true