# Configuración común de los entornos de desarrollo.
# Este adaptador de configuración está pensado para MySQL.

# Heredamos de application.conf para obtener todos los parámetros por defecto.
include "application.conf"

# Substituimos los parámetros comunes de conexión de base de datos.
db.default.driver=org.postgresql.Driver
db.default.url="postgres://rkwwtcwbllodjb:tW0t_d8gnxAMqNSehi1ieRUKui@ec2-54-243-50-213.compute-1.amazonaws.com:5432/db73viqbq4777d"

# Especificamos que aplique de forma automática las evoluciones del sistema de persistencia.
applyEvolutions.default=true